<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="lib/bootstrap-4.1.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="toggle.css">
    <link rel="stylesheet" href="lib/material-design-icons/css/material-icons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light navbar-expand-lg">
    <a class="navbar-brand" href="#">
        <img src="logo.png" width="30" height="30" alt="">
        Boston Marathon
    </a>
    <button class="navbar-toggler no-outline" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a tabindex="0"
                    class="nav-link pointer"
                    data-placement="bottom"
                    data-toggle="popover"
                    data-container="body"
                    data-animation="true"
                    data-content="This visualization shows the development of the Boston Marathon winning time (in minutes) over time (held annually). Also shown are the straight-line approximation. Hover over the data points to see the athletes detailed information">
                        about
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/Sn0oze/Boston-Marathon" target="_blank">
                    <i class="fab fa-github mdi-lg"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>
    <div class="container-fluid">
        <section class="mt-3">
            <h3 class="text-center mb-3">Boston Marathon Winners of the Years devided by Gender</h3>
            <div class="row">
                <div class="col-md-10">
                    <div id="marathonGraphContainer"></div>
                    <div id="tooltip" class="hidden">
                        <p><strong>Athlete</strong></p>
                        <p><span id="name">John Doe</span>&comma;&nbsp;<span id="country">USA</span></p>
                        <p><span id="year">1900</span></p>
                        <p><span id="time">170</span></p>
                    </div>
                </div>
                <div class="col-md-2 justify-content-end ">
                    <div class="float-right">
                        <p><strong>Select data</strong></p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="marathonRadio" id="marathonRadioOption1" value="all" checked>
                            <label class="form-check-label" for="marathonRadioOption1">
                                All
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="marathonRadio" id="marathonRadioOption2" value="men">
                            <label class="form-check-label" for="marathonRadioOption2">
                                <span class="radioLegend hollow teal"></span>Men
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="marathonRadio" id="marathonRadioOption3" value="women">
                            <label class="form-check-label" for="marathonRadioOption3">
                                <span class="radioLegend hollow orange circle"></span>Women
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="lib/d3/d3.min.js"></script>
    <script src="app.js"></script>
    <script src="lib/jquery-3.3.1.slim.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        });
    </script>
</body>
</html>
